<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profilDuzenle"
        android:title="Profil"
        ></item>
    <item
        android:id="@+id/bildirimler"
        android:title="İstekler"
        ></item>

    <item
        android:id="@+id/kullanicilar"
        android:title="Kullanıcılar"
        ></item>

    <item
        android:id="@+id/cikisYap"
        android:title="Çıkış Yap"
        ></item>

</menu>